<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container {
			height: 800px;
			width: 900px;
			margin-left: auto;
			margin-right: auto;
		}
		.bg {
			background-image: url(bg.jpg);
		}
		.bg-danger {
			background-color: red;
		}
		.bg-info {
            background-color: blue;
		}
		.bg-grey {
            background-color: #d9d9d9;
		}
		.he1 {
			height: 100px;
		}
		.he2 {
			height: 500px;
		}
		.he3 {
			height: 500px;
		}
        .he4 {
            height: 300px;
        }
		.mt-1 {
			margin-top: 10px;
		}
		.mt-2 {
			margin-top: 30px;
		}
		.col-10 {
			width: 80%;
		}
		.col-2 {
			width: 20%;
		}
		.col-3 {
			width: 30%;
		}
		.col-9 {
			width: 70%;
		}
		.col-12 {
			width: 100%;
		}
		.bg-success {
			background-color: green;
		}
        .bg-black {
            background-color: black;
        }
		.d-flex {
			display: flex;
		}
		.ml-1 {
			margin-left: 10px;
		}
		.ml-2 {
			margin-left: 30px;
		}
		.btn {
			padding-top: 5%;
			padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
		}
		.center {
			text-align: center;
		}
        .okno {
            position: absolute;
            top: 20%;
            left: 30%;
            opacity: 0%;
            transition: 0.5s;
        }
	</style>
</head>
<body class="bg">
    <div class="container">
    	<div class="he1 bg-grey d-flex">
    		<div class="col-10 he1">
    			<h2>Чарли и шоколадная фабрика</h2>
    			<p>Самый ужасный фильм</p>
    		</div>
    		<div class="col-2 he1 ml-1 center">
    			<img src="star.png" class="col-3 star1">
    			<h3 class="text1">-100000</h3>
    		</div>
    	</div>
    	<div class=" he2 bg-grey mt-1 d-flex">
    		<div class="he3 col-3">
    			<img src="1.jpg" class="col-12">
    			<button class="btn button1">Добавить в список</button>
    		</div>
    		<div class="he3 ml-1 col-9">
    			<iframe width="560" height="315" src="https://www.youtube.com/embed/D4JqXK2QgHE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    			</iframe>
    			<p class="ml-1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. 
    			</p>
    		</div>
    	</div>

    	<div class="he1 bg-grey d-flex mt-2">
    		<div class="col-10 he1">
    			<h2>Иллюзия обмана 3</h2>
    			<p>Фильм, который я хочу посмотреть</p>
    		</div>
    		<div class="col-2 he1 ml-1 center">
    			<img src="star.png" class="col-3 star2">
    			<h3 class="text2">10000</h3>
    		</div>
    	</div>
    	<div class=" he2 bg-grey mt-1 d-flex">
    		<div class="he3 col-3">
    			<img src="3.jpg" class="col-12">
    			<button class="btn button1">Добавить в список</button>
    		</div>
    		<div class="he3 ml-1 col-9">
    			<iframe width="560" height="315" src="https://www.youtube.com/embed/KX-qp2Ohu3g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    			<p class="ml-1"> 
    			</p>
    		</div>
    	</div>

    	<div class="he1 bg-grey d-flex mt-2">
    		<div class="col-10 he1">
    			<h2>Скрытые фигуры</h2>
    			<p>Фильм, который я посмотрела в последний раз</p>
    		</div>
    		<div class="col-2 he1 ml-1 center">
    			<img src="star.png" class="col-3 star3">
    			<h3 class="text3">10</h3>
    		</div>
    	</div>
    	<div class=" he2 bg-grey mt-1 d-flex">
    		<div class="he3 col-3">
    			<img src="2.jpg" class="col-12">
    			<button class="btn button1">Добавить в список</button>
    		</div>
    		<div class="he3 ml-1 col-9">
    			<iframe width="560" height="315" src="https://www.youtube.com/embed/xY1PjOQhTZE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    			<p class="ml-1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    				cillum dolore eu fugiat nulla pariatur. 
    			</p>
    		</div>
    	</div>
        <div class="he4 bg-black col-3 okno d-flex">
            <div class="he4 col-3 bg-grey">
                <img src="afish.jpg"  class="col-12">
                <button class="btn1 btn">Добавить в список</button>
            </div>
            <div class="he4 ml-1 col-9 bg-grey">
                <h2>Добавьте в свой список фильмов</h2>
                <h3>Отряд самоубийц</h3>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        let star1 = document.querySelector('.star1');
        let star2 = document.querySelector('.star2');
        let star3 = document.querySelector('.star3');
  
        let text1 = document.querySelector('.text1');
        let text2 = document.querySelector('.text2');
        let text3 = document.querySelector('.text3');

    	let button1 = document.querySelector('.button1');
        let btn1 = document.querySelector('.btn1');

        let count1 = -100000;
        let count2 = 10000;
        let count3 = 10;

        let okno = document.querySelector('.okno');

    	button1.onclick = function() {
    		alert('Вы добавили в свой список');
            okno.style.opacity = '100%';
            
    	}
        
        btn1.onclick = function(){
            okno.style.opacity = '0%';
        }

        star1.onclick = function(){
            count1 = count1 - 1;
            text1.innerHTML = count1;
        }

        star2.onclick = function(){
            count2 = count2 + 1;
            text2.innerHTML = count2;
        }

        star3.onclick = function(){
            count3 = count3 + 1;
            text3.innerHTML = count3;
        }
    </script>
</body>
</html>